{
  "name": "cryptojs-playground",
  "version": "1.0.0",
  "description": "Just playing around with the Crypto-JS library!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cryptojs": "node cryptojs-base64.js",
    "crypto": "node crypto-buffers.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayma-n/cryptojs-playground.git"
  },
  "author": "Ayma-n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayma-n/cryptojs-playground/issues"
  },
  "homepage": "https://github.com/Ayma-n/cryptojs-playground#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "nodemon": "^2.0.15"
  }
}
